{
  "name": "Assignment-06",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true
}
